* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: rgb(100, 149, 237);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
}
h1 {
  margin-left: -30px;
}
.hamburger {
  width: 25px;
  height: 25px;
  padding: 3px;
  border-radius: 50%;
}
nav {
  display: none;
}
.alpha {
  background-image: url("https://images.unsplash.com/photo-1721332150382-d4114ee27eff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.p1 {
  position: absolute;
  width: 300px;
  transform: translate(5%-50%);
  bottom: 15%;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.sigma h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cloud {
  width: 100%;
}
.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  width: 300px;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
}
.tech h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.tech p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}
.testimonials {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 5px;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.testimonials img {
  border-radius: 15px;
}
.cite {
  display: flex;
  gap: 3px;
  padding: 3px;
  justify-content: center;
  align-items: center;
}
.cite img {
  margin-left: 2px;
}
footer {
  background-color: #f5945c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 10px;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: xx-large;
  }
  .hamburger {
    display: none;
  }
  nav {
    display: flex;
    color: white;
    list-style-type: none;
    text-decoration: none;
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
  nav ul li {
    display: flex;
    list-style-type: none;
    text-decoration: none;
  }
  nav a {
    display: flex;
    justify-content: right;
    align-items: right;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.15s;
  }
  nav a:hover {
    text-decoration: underline;
  }
  nav a:active {
    text-decoration: underline;
  }
  .p1 {
    width: 500px;
    bottom: 8%;
  }
  .cloud {
    width: 100%;
  }
  .tech {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    transform: translate(100%, -120%);
  }
  .tech p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .clients {
    margin-top: -200px;
    margin-bottom: 20px;
  }
  .containerz {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .testimonials {
    width: 200px;
    align-items: start;
    text-align: start;
  }
  .cite {
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 40px;
    gap: 10px;
  }
  .beta {
    display: none;
  }
  footer h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  .socials {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
  }
  footer p {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media only screen and (min-width: 1440px) {
  body {
    font-size: large;
  }
  .p1 {
    width: 600px;
  }
  .sigma h2 {
    padding: 30px;
  }
  .cloud {
    width: 100%;
    height: 100%;
  }

  nav a:active {
    text-decoration: underline;
  }
  .tech {
    transform: translate(250%, -250%);
  }
  .clients {
    margin-bottom: 20px;
  }
  .containerz {
    gap: -30px;
    margin-bottom: 20px;
  }
  .testimonials {
    width: 400px;
    margin-left: 20px;
    padding: 10px;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 60px;
  }
  footer h2 {
    position: absolute;
    margin: 0;
    bottom: 0;
    margin-left: 10px;
  }
  .beta {
    display: flex;
  }
  .beta ul {
    display: flex;
    gap: 20px;
  }
  .socials {
    position: relative;
    margin-right: 10px;
  }
  .social-icons {
    position: absolute;
    transform: translate(700%, 50%);
  }
}
